# First Template

> $ helm create first-chart
> $ helm install first-chart ./first-chart
> $ helm get manifest first-chart
> $ helm install goodly-guppy ./first-chart --debug --dry-run

Helm | Getting Started - https://helm.sh/docs/chart_template_guide/getting_started/
