in.data format "count name"
out.data format "count group"
group-name.mapping.data format "group name"

groups cannot have spaces in name
names can
number of spaces doesnt matter

Usage: 
  run: bash group-by.sh
  input file: in.data
  mapping file for gropup-to-name: group-name.mapping.data
  output file: out.data
