    mvn package
    mvn exec:java

## App generated using

    mvn archetype:generate -DgroupId=sample -DartifactId=client -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=false
